example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/ctg_spec.rb[1:1:1]                      | passed | 0.00042 seconds |
./spec/ctg_spec.rb[1:1:2]                      | passed | 0.0007 seconds  |
./spec/ctg_spec.rb[1:2:1]                      | passed | 0.00059 seconds |
./spec/ctg_spec.rb[1:3:1]                      | passed | 0.00053 seconds |
./spec/ctg_spec.rb[1:4:1]                      | passed | 0.00062 seconds |
./spec/ctg_spec.rb[1:5:1]                      | passed | 0.0005 seconds  |
./spec/ctg_spec.rb[1:6:1]                      | passed | 0.00062 seconds |
./spec/ctg_spec.rb[1:7:1]                      | passed | 0.00443 seconds |
./spec/ctg_spec.rb[1:8:1]                      | passed | 0.00066 seconds |
./spec/query_spec.rb[1:1:1]                    | passed | 0.00003 seconds |
./spec/query_spec.rb[1:2:1]                    | passed | 0.00004 seconds |
./spec/query_spec.rb[1:3:1]                    | passed | 0.00003 seconds |
./spec/query_spec.rb[1:4:1]                    | passed | 0.00003 seconds |
./spec/query_spec.rb[1:5:1]                    | passed | 0.00003 seconds |
./spec/query_spec.rb[1:6:1]                    | passed | 0.00003 seconds |
./spec/query_spec.rb[1:7:1]                    | passed | 0.00003 seconds |
./spec/query_spec.rb[1:8:1]                    | passed | 0.00003 seconds |
./spec/query_spec.rb[1:9:1]                    | passed | 0.00003 seconds |
./spec/query_spec.rb[1:10:1]                   | passed | 0.00003 seconds |
./spec/query_spec.rb[1:11:1]                   | passed | 0.00003 seconds |
./spec/query_spec.rb[1:12:1]                   | passed | 0.00003 seconds |
./spec/query_spec.rb[1:13:1]                   | passed | 0.00003 seconds |
./spec/query_spec.rb[1:14:1]                   | passed | 0.00003 seconds |
./spec/query_spec.rb[1:15:1]                   | passed | 0.00003 seconds |
./spec/query_spec.rb[1:16:1]                   | passed | 0.00004 seconds |
./spec/query_spec.rb[1:16:2]                   | passed | 0.00003 seconds |
./spec/query_spec.rb[1:17:1]                   | passed | 0.00003 seconds |
./spec/query_spec.rb[1:17:2]                   | passed | 0.00003 seconds |
./spec/query_spec.rb[1:18:1]                   | passed | 0.00003 seconds |
./spec/query_spec.rb[1:18:2]                   | passed | 0.00003 seconds |
./spec/query_spec.rb[1:19:1]                   | passed | 0.00003 seconds |
./spec/query_spec.rb[1:20:1]                   | passed | 0.00003 seconds |
./spec/query_spec.rb[1:21:1]                   | passed | 0.00003 seconds |
./spec/response/csv_response_spec.rb[1:1:1]    | passed | 0.00232 seconds |
./spec/response/csv_response_spec.rb[1:2:1]    | passed | 0.00011 seconds |
./spec/response/csv_response_spec.rb[1:2:2]    | passed | 0.00016 seconds |
./spec/response/json_response_spec.rb[1:1:1]   | passed | 0.00165 seconds |
./spec/response/json_response_spec.rb[1:1:2]   | passed | 0.00007 seconds |
./spec/response/json_response_spec.rb[1:2:1:1] | passed | 0.00004 seconds |
./spec/response/json_response_spec.rb[1:2:1:2] | passed | 0.00004 seconds |
./spec/response/json_response_spec.rb[1:2:1:3] | passed | 0.00004 seconds |
./spec/response/json_response_spec.rb[1:2:1:4] | passed | 0.00004 seconds |
./spec/response/json_response_spec.rb[1:2:1:5] | passed | 0.00012 seconds |
./spec/response/json_response_spec.rb[1:2:1:6] | passed | 0.00004 seconds |
./spec/response/json_response_spec.rb[1:2:1:7] | passed | 0.00004 seconds |
./spec/response/json_response_spec.rb[1:2:2:1] | passed | 0.00004 seconds |
./spec/response/json_response_spec.rb[1:2:2:2] | passed | 0.00004 seconds |
./spec/response/json_response_spec.rb[1:2:2:3] | passed | 0.00013 seconds |
./spec/response/json_response_spec.rb[1:2:2:4] | passed | 0.00004 seconds |
./spec/response/json_response_spec.rb[1:3:1:1] | passed | 0.00005 seconds |
./spec/response/json_response_spec.rb[1:3:1:2] | passed | 0.00004 seconds |
./spec/response/json_response_spec.rb[1:3:1:3] | passed | 0.00086 seconds |
./spec/response/json_response_spec.rb[1:3:2:1] | passed | 0.00005 seconds |
./spec/response/json_response_spec.rb[1:3:2:2] | passed | 0.00004 seconds |
./spec/response/json_response_spec.rb[1:4:1:1] | passed | 0.00004 seconds |
./spec/response/json_response_spec.rb[1:4:1:2] | passed | 0.00005 seconds |
./spec/response/json_response_spec.rb[1:4:1:3] | passed | 0.00012 seconds |
./spec/response/json_response_spec.rb[1:4:2:1] | passed | 0.00006 seconds |
./spec/response/json_response_spec.rb[1:4:2:2] | passed | 0.00005 seconds |
